server {
    listen 443;  # Слушаем HTTP на порту 443
    server_name localhost;  # Или используйте IP адрес вашего сервера

    location / {
        proxy_pass http://guacamole:8080/guacamole/;  # Проксируем запросы к Guacamole
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_cookie_path /guacamole/ /;
        access_log off;
        client_max_body_size 4096m;  # Увеличиваем максимальный размер тела запроса
    }

    error_page 500 502 503 504 /50x.html;  # Обработка ошибок
    location = /50x.html {
        root /usr/share/nginx/html;  # Путь к файлам ошибок
    }
}


